<!DOCTYPE html>
<html>
    <head>
        <style>
         body{background-color:#fff; max-width:30em; margin:auto; font-family:sans-serif;}
         td{padding:0.3em; text-align:center;}
         tr :first-child{text-align:left; border-right:1px solid #777;}
        </style>
    </head>
    <body>
        <button id="asdf">a button</button>
        <input type="color" id="colour"/>
        <h1>Example Page</h1>
        <p> lorem ipsum filler text... </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
             <img src="images/icon-128.png"/>
        <hr>
        <br>
        <table border="1" frame="void" rules="rows">
            <tr>
                <td>enable</td>
                <td></td>
                <td><input type="checkbox" id="tog" checked></td>
                <td></td>
            </tr>
            <tr class="slider">
                <td>temperature</td>
                <td>cool</td>
                <td><input type="range" id="tmp"></td>
                <td>warm</td>
            </tr>
            <tr class="slider">
                <td>brightness</td>
                <td>dark</td>
                <td><input type="range" id="lig"></td>
                <td>light</td>
            </tr>
        </table>
        <!-- <script type="text/javascript" src="popup.js"></script> -->
    </body>
</html>
