<!doctype html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style.css" media="screen" />
    </head>
    <body>
        <table>
            <tr> <td>on?</td> <td><label><input type="checkbox" id="tog" checked><span></span></label></td> </tr>
            <tr> <td>tint</td> <td><canvas id="c"></canvas></td> </tr>
        </table>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
